# Daebak-admin

back/: build.gradle
back/src/main/java/com/admin/back/: BackApplication.java
back/src/main/java/com/admin/back/config/: CorsConfig.java  S3Config.java
back/src/main/java/com/admin/back/controller/: BillingController.java  CarouselController.java  CategoryController.java  CouponController.java  MemberController.java  PaymentDetailController.java  PointController.java  ProductController.java  PromotionalVideoController.java  QnaController.java  ReviewController.java  TestController.java
back/src/main/java/com/admin/back/dto/: AnswerDto.java  BillingInfoDto.java  CarouselDto.java  CategoryDto.java  CouponDto.java  CustomData.java  ImpUidRequest.java  MemberCouponDto.java  MemberCouponRequest.java  MemberDto.java  MemberPointsRequest.java  OptionDto.java  PaymentDetailDto.java  PointsDto.java  ProductDealDto.java  ProductDto.java  PromotionalVideoDto.java  QuestionDto.java  ReviewDto.java  ReviewResponseDto.java
back/src/main/java/com/admin/back/entity/: AnswerEntity.java  BillingInfoCancelHistory.java  BillingInfoEntity.java  BillingInfoResponse.java  BillingInfosEntity.java  CarouselEntity.java  CategoryEntity.java  CouponEntity.java  MemberCouponEntity.java  MemberEntity.java  MemberPointsEntity.java  OptionEntity.java  PaymentDetailEntity.java  PointsDetailsEntity.java  ProductDealEntity.java  ProductDetailEntity.java  ProductEntity.java  PromotionalProductEntity.java  PromotionalVideoEntity.java  (+4 more)
back/src/test/java/com/admin/back/: BackApplicationTests.java
(+188 files in other folders)
